"STEAM_0:0:899220990"	
{
	"name"	"oxoQAQ"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"user"
}
"STEAM_0:0:507011539"	
{
	"allow"	
	{
	}
	"name"	"SINKING_FOX"
	"deny"	
	{
	}
	"group"	"é«˜ç®¡"
}
"STEAM_0:0:427377252"	
{
	"allow"	
	{
	}
	"name"	"DUCK"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:21632615"	
{
	"name"	"Project-pQ"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:441842017"	
{
	"allow"	
	{
	}
	"name"	"ğ“ğ”ƒğ“¾ğ“´ğ“¾ğ“¶ğ“ª."
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:186691250"	
{
	"name"	"Magi"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"ä¸»ç®¡"
}
"STEAM_0:1:570908613"	
{
	"allow"	
	{
	}
	"name"	"å¶å­"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:111695979"	
{
	"allow"	
	{
	}
	"name"	"ä¸œæ–¹é£Ÿç¥å¹½å¹½å­"
	"deny"	
	{
	}
	"group"	"é«˜ç®¡"
}
"STEAM_0:0:454531613"	
{
	"allow"	
	{
	}
	"name"	"Shaky"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:533876141"	
{
	"name"	"éŸ³ç†"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"ä¸»ç®¡"
}
"STEAM_0:0:38555087"	
{
	"name"	"BlackAN"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:619230239"	
{
	"allow"	
	{
	}
	"name"	"MoQing_Cyank"
	"deny"	
	{
	}
	"group"	"ä¸»ç®¡"
}
"STEAM_0:0:574587994"	
{
	"name"	"Clementina"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"é«˜ç®¡"
}
"STEAM_0:1:431182368"	
{
	"name"	"Mio"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:240925085"	
{
	"name"	"è¯¥ éš"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"ä¸»ç®¡"
}
"STEAM_0:1:562533153"	
{
	"allow"	
	{
	}
	"name"	"ç™½è—"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:0:95881772"	
{
	"allow"	
	{
	}
	"name"	"ã‚»ã‚¤ã‚¦ãƒ³ã‚¹ã‚«ã‚¤"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:533244245"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"SkywardDive"
	"group"	"admin"
}
"STEAM_0:1:512214039"	
{
	"name"	"Dicrment"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"é«˜ç®¡"
}
